# VMNoteAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vmloft/develop/app/vmnote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vmloft/develop/app/vnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: index.html  light.css  reset.css
app/src/main/java/com/vmloft/develop/app/vmnote/account/: AccountActivity.java
app/src/main/java/com/vmloft/develop/app/vmnote/api/: AccountApi.java  ApiManager.java  ApiService.java  NetApi.java
app/src/main/java/com/vmloft/develop/app/vmnote/app/: App.java  AppActivity.java  AppApplication.java  C.java  Callback.java  DialogManager.java  NavManager.java  SPManager.java  VError.java
app/src/main/java/com/vmloft/develop/app/vmnote/app/base/: AppActivity.java  AppFragment.java  AppMVPActivity.java  AppMVPFragment.java  BPresenter.java
app/src/main/java/com/vmloft/develop/app/vmnote/base/: APresenter.java  AppActivity.java  AppFragment.java  AppMVPActivity.java  AppMVPFragment.java
app/src/main/java/com/vmloft/develop/app/vmnote/bean/: AUser.java  Account.java  BaseResult.java  Category.java  Note.java  UserBean.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/: ACallback.java  AConstants.java  AError.java  AExceptionManager.java  AObserver.java  APermissionManager.java  ASPManager.java  ASignManager.java  AUMSManager.java  FABScrollBehavior.java  RXUtils.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/api/: AccountApi.java  ApiService.java  CategoryApi.java  NetApi.java  NoteApi.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/db/: DBManager.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/editor/: MarkdownEditable.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/image/: AGlideModule.java  ALoader.java  APictureLoader.java  BlurTransformation.java  GlideMode.java  IMGLoader.java  RoundTransformation.java
app/src/main/java/com/vmloft/develop/app/vmnote/common/router/: ARouter.java  NavParams.java  NavRouter.java
app/src/main/java/com/vmloft/develop/app/vmnote/db/: DBManager.java
app/src/main/java/com/vmloft/develop/app/vmnote/editor/: EditorActivity.java  EditorContract.java
app/src/main/java/com/vmloft/develop/app/vmnote/home/: CategoryFragment.java  DisplayFragment.java  MainActivity.java  MainContract.java  TrashFragment.java
app/src/main/java/com/vmloft/develop/app/vmnote/sign/: SignActivity.java  SignContract.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/vmloft/develop/app/vmnote/utils/: RXUtils.java
app/src/main/java/com/vmloft/develop/app/vmnote/webpage/: WebActivity.java
app/src/main/java/com/vmloft/develop/app/vnotes/: AppActivity.java  AppApplication.java  C.java
app/src/main/java/com/vmloft/develop/app/vnotes/api/: AccountApi.java  ApiManager.java
app/src/main/java/com/vmloft/develop/app/vnotes/app/: AppActivity.java  AppApplication.java  C.java  Callback.java  DialogManager.java  NavManager.java  SPManager.java  VError.java
app/src/main/java/com/vmloft/develop/app/vnotes/bean/: BaseResult.java  UserBean.java
app/src/main/java/com/vmloft/develop/app/vnotes/home/: MainActivity.java
app/src/main/java/com/vmloft/develop/app/vnotes/manager/: DialogManager.java  NavManager.java  VSPManager.java
app/src/main/java/com/vmloft/develop/app/vnotes/network/: Account.java  INotesAPI.java  NetManager.java
app/src/main/java/com/vmloft/develop/app/vnotes/sign/: SignActivity.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/vmloft/develop/app/vnotes/utils/: RXUtils.java
app/src/main/res/color/: menu_icon_selector.xml  menu_text_selector.xml
app/src/main/res/drawable/: bg_launcher_splash.xml  fillet_white_bg_selector.xml  ic_add.xml  ic_attachment.xml  ic_attachment_24dp.xml  ic_book.xml  ic_close.xml  ic_cloud_sync.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_edit_eye.xml  ic_edit_eye_off.xml  ic_edit_redo.xml  ic_edit_save.xml  ic_edit_undo.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_menu.xml  ic_night_24dp.xml  ic_search.xml  ic_settings.xml  ic_shortcut_bold.xml  ic_shortcut_code.xml  ic_shortcut_code_block.xml  ic_shortcut_grid.xml  ic_shortcut_header_1.xml  ic_shortcut_header_2.xml  ic_shortcut_header_3.xml  ic_shortcut_header_4.xml  ic_shortcut_header_5.xml  ic_shortcut_header_equal.xml  ic_shortcut_italic.xml  ic_shortcut_link.xml  ic_shortcut_list_bulleted.xml  ic_shortcut_list_numbered.xml  ic_shortcut_minus.xml  ic_shortcut_quote.xml  (+11 more)
app/src/main/res/layout/: activity_account.xml  activity_editor.xml  activity_main.xml  activity_me_nickname.xml  activity_me_settings.xml  activity_me_signature.xml  activity_note_editor.xml  activity_settings.xml  activity_sign.xml  activity_sign_in.xml  activity_web_page.xml  fragment_note_category.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_note_layout.xml  nav_header_main.xml  widget_appbar.xml  widget_common_top_bar.xml  widget_drawer_header.xml  widget_empty_common_layout.xml  widget_insert_grid_dialog.xml  widget_insert_link_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  display_action.xml  editor.xml  editor_editing.xml  editor_normal.xml  editor_preview.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
