apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.vmloft.develop.app.vmnote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用 Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 引入 design 库，同时剔除其它库的引用，防止引用多个版本
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'design'
    }
    // 引用新的布局方式库
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ButterKnife 库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide 图片加载库 https://github.com/bumptech/glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // RxAndroid https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // WebView 封装 https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.7.10'

    // 自己封装的工具库 VMTools https://github.com/lzan13/VMLibrary
    implementation 'com.vmloft.library:vmtools:0.8.8'
}
