<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note_all"
            android:icon="@drawable/ic_file_24dp"
            android:title="@string/note_all" />
        <item
            android:id="@+id/nav_note_books"
            android:icon="@drawable/ic_book_24dp"
            android:title="@string/note_books" />
        <item
            android:id="@+id/nav_note_tags"
            android:icon="@drawable/ic_attachment_24dp"
            android:title="@string/note_tags" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings" />
    </group>
</menu>
